upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /app/backend/media/;
        expires 7d;
    }

    location /api/ {
        valid_referers server_names localhost 127.0.0.1;


        if ($invalid_referer) {
            return 404;
        }
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        valid_referers server_names localhost 127.0.0.1;

        if ($invalid_referer) {
            return 404;
        }
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}